<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>_01_LampshadeQuery</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SopManagement.Infrastructure.EFCore\SopManagement.Infrastructure.EFCore.csproj" />
  </ItemGroup>

</Project>
