# LampShade_Project

LampShade/01_LampshadeQuery/: 01_LampshadeQuery.csproj
LampShade/01_LampshadeQuery/Contracts/: ICartCalculatorService.cs
LampShade/01_LampshadeQuery/Contracts/Article/: ArticleQueryModel.cs  IArticleQuery.cs
LampShade/01_LampshadeQuery/Contracts/ArticleCategory/: ArticleCategoryQueryModel.cs  IArticleCategoryQuery.cs
LampShade/01_LampshadeQuery/Contracts/Chart/: Chart.cs  IChartQuery.cs  ProductCategoryChart.cs
LampShade/01_LampshadeQuery/Contracts/Comment/: CommentQueryModel.cs
LampShade/01_LampshadeQuery/Contracts/Inventory/: IsInStock.cs  StockStatus.cs
LampShade/01_LampshadeQuery/Contracts/Product/: CommentQueryModel.cs  IProductQuery.cs  ProductPictureQueryModel.cs  ProductQueryModel.cs
LampShade/01_LampshadeQuery/Contracts/ProductCategory/: IProductCategoryQuery.cs  ProductCategoryQueryModel.cs
LampShade/01_LampshadeQuery/Contracts/Slide/: ISlideQuery.cs
LampShade/01_LampshadeQuery/Query/: ArticleCategoryQuery.cs  ArticleCategoryQuery].cs  ArticleQuery.cs  CartCalculatorService.cs  ChartQuery.cs  InventoryQuery.cs  ProductCategoryQuery.cs  ProductQuery.cs  SlideQuery.cs
LampShade/0_Framework/: 0_Framework.csproj
LampShade/0_Framework/Application/: ApplicationMessages.cs  AuthHelper.cs  AuthViewModel.cs  FileExtensionLimitationAttribute.cs  FileRequiredAttribute.cs  IFileUploader.cs  MaxFileSizeAttribute.cs  OperationResult.cs  Tools.cs  ValidationMessages.cs
LampShade/0_Framework/Application/Email/: EmailService.cs
LampShade/0_Framework/Application/ZarinPal/: ZarinpalFactory.cs
LampShade/0_Framework/Domain/: IRepository.cs
LampShade/0_Framework/Infrastructure/: IPermissionExposer.cs  NeedsPermissionAttribute.cs  PermissionDto.cs  RepositoryBase.cs  Roles.cs
LampShade/InventoryManagement.Infrastructure.EFCore/: InventoryContext.cs  InventoryManagement.Infrastructure.EFCore.csproj
LampShade/InventoryManagement.Infrastructure.EFCore/Mapping/: InventoryMapping.cs
LampShade/InventoryManagement.Infrastructure.EFCore/Migrations/: 20210831113304_InventoryAdded.Designer.cs  20210831113304_InventoryAdded.cs  InventoryContextModelSnapshot.cs
LampShade/InventoryManagement.Infrastructure.EFCore/Repository/: InventoryRepository.cs
LampShade/ServiceHost/: FileUploader.cs  PermissionTagHelper.cs  SecurityPageFilter.cs  ServiceHost.csproj  Startup.cs  appsettings.Development.json  appsettings.json
LampShade/ServiceHost/Areas/Administration/Pages/: Index.cshtml  Index.cshtml.cs
LampShade/ServiceHost/Areas/Administration/Pages/Accounts/Account/: ChangePassword.cshtml  Create.cshtml  Edit.cshtml  Index.cshtml  Index.cshtml.cs
LampShade/ServiceHost/Areas/Administration/Pages/Comment/: Index.cshtml  Index.cshtml.cs
LampShade/ServiceHost/Areas/Administration/Pages/Inventory/: Create.cshtml  Edit.cshtml  Increase.cshtml  Index.cshtml  Index.cshtml.cs  OperationLog.cshtml  Reduce.cshtml
LampShade/ServiceHost/Areas/Administration/Pages/Shared/: _AdminLayout.cshtml  _Menu.cshtml
LampShade/ServiceHost/Controllers/: ProductController.cs
LampShade/ServiceHost/Pages/: AccessDenied.cshtml  Account.cshtml  Account.cshtml.cs  Article.cshtml  Article.cshtml.cs  ArticleCategory.cshtml  ArticleCategory.cshtml.cs  Cart.cshtml  Cart.cshtml.cs  Checkout.cshtml  Checkout.cshtml.cs  Index.cshtml  Index.cshtml.cs  PaymentResult.cshtml  PaymentResult.cshtml.cs  Product.cshtml  Product.cshtml.cs  ProductCategory.cshtml  ProductCategory.cshtml.cs  Search.cs  Search.cshtml
LampShade/ServiceHost/Pages/Shared/: _Layout.cshtml
LampShade/ServiceHost/Pages/Shared/Components/Footer/: Default.cshtml
LampShade/ServiceHost/Pages/Shared/Components/LatestArrivals/: Default.cshtml
LampShade/ServiceHost/Pages/Shared/Components/LatestArticles/: Default.cshtml
LampShade/ServiceHost/Pages/Shared/Components/Menu/: Default.cshtml
LampShade/ServiceHost/Pages/Shared/Components/ProductCategory/: Default.cshtml
LampShade/ServiceHost/Pages/Shared/Components/ProductCategoryWithProduct/: Default.cshtml
LampShade/ServiceHost/Properties/: launchSettings.json
LampShade/ServiceHost/ViewComponents/: LatestArrivalsViewComponent.cs  LatestArticlesViewComponent.cs  MenuViewComponent.cs  ProductCategoryViewComponent.cs  ProductCategoryWithProductViewComponent.cs  ّFooterViewComponent.cs
LampShade/ServiceHost/wwwroot/AdminTheme/assets/css/: style.css  waves-effect.css
LampShade/ServiceHost/wwwroot/AdminTheme/assets/fullcalendar/: fullcalendar.js
LampShade/ServiceHost/wwwroot/AdminTheme/assets/js/: site.js  waves.js
LampShade/ServiceHost/wwwroot/ProductPictures/: 2022-02-03-17-49-04-زنگ اول .txt  2022-02-03-17-51-28-زنگ دوم.txt
LampShade/ServiceHost/wwwroot/Theme/assets/css/: Custom.css  style.css
LampShade/ServiceHost/wwwroot/Theme/assets/js/: Custome.js  plugins.js
LampShade/ShopManagement.Application.Contracts/: PaymentMethod.cs  ShopManagement.Application.Contracts.csproj
LampShade/ShopManagement.Application.Contracts/Comment/: CommentSearchModel.cs  CommentViewModel.cs  ICommentApplication.cs
LampShade/ShopManagement.Application.Contracts/Order/: Cart.cs  CartItem.cs  IOrderApplication.cs  OrderItemViewModel.cs  OrderSearchModel.cs  OrderViewModel.cs
LampShade/ShopManagement.Application.Contracts/Product/: CreateProduct.cs  IProductApplication.cs  ProductViewModel.cs
LampShade/ShopManagement.Application.Contracts/ProductCategory/: CreateProductCategory.cs  EditProductCategory.cs  IProductCategoryApplication.cs  ProductCategorySearchModel.cs  ProductCategoryViewModel.cs  ProductCategoryViewModes.cs
LampShade/ShopManagement.Application.Contracts/ProductPicture/: CreateProductPicture.cs  IProductPictureApplication.cs  ProductPictureViewModel.cs
LampShade/ShopManagement.Application.Contracts/Slide/: CreateSlide.cs  ISlideApplication.cs  SlideViewModel.cs
LampShade/ShopManagment.Configuration/: ShopManagement.Configuration.csproj  ShopManagementBootstrapper.cs
LampShade/ShopManagment.Configuration/Permissions/: ShopPermissionExposer.cs  ShopPermissions.cs
(+240 files in other folders)
